apiVersion: v1
kind: Pod
metadata:
  name: default-scheduler-pod
  labels:
    name: fluence-example
spec:
  schedulerName: default-scheduler
  containers:
  - name: default-scheduler-container
    image: registry.k8s.io/pause:2.0