apiVersion: v1
items:
- apiVersion: v1
  kind: Pod
  metadata:
    annotations:
      batch.kubernetes.io/job-completion-index: "0"
    creationTimestamp: "2023-09-13T05:27:50Z"
    finalizers:
    - batch.kubernetes.io/job-tracking
    generateName: flux-sample1-0-
    labels:
      app.kubernetes.io/name: flux-sample1
      batch.kubernetes.io/controller-uid: c8b014af-3205-42d3-8fa5-d84b43cc72cb
      batch.kubernetes.io/job-name: flux-sample1
      controller-uid: c8b014af-3205-42d3-8fa5-d84b43cc72cb
      hpa-selector: flux-sample1
      job-index: "0"
      job-name: flux-sample1
      namespace: flux-operator
    name: flux-sample1-0-vqgfx
    namespace: flux-operator
    ownerReferences:
    - apiVersion: batch/v1
      blockOwnerDeletion: true
      controller: true
      kind: Job
      name: flux-sample1
      uid: c8b014af-3205-42d3-8fa5-d84b43cc72cb
    resourceVersion: "6905"
    uid: fe4363cd-5976-442c-b6f1-9ba63e11265e
  spec:
    affinity:
      podAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
        - podAffinityTerm:
            labelSelector:
              matchExpressions:
              - key: app.kubernetes.io/name
                operator: In
                values:
                - flux-sample1
            topologyKey: topology.kubernetes.io/zone
          weight: 100
      podAntiAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
        - podAffinityTerm:
            labelSelector:
              matchExpressions:
              - key: app.kubernetes.io/name
                operator: In
                values:
                - flux-sample1
            topologyKey: kubernetes.io/hostname
          weight: 100
    containers:
    - command:
      - /bin/bash
      - /flux_operator/wait-0.sh
      - ""
      env:
      - name: JOB_COMPLETION_INDEX
        valueFrom:
          fieldRef:
            apiVersion: v1
            fieldPath: metadata.annotations['batch.kubernetes.io/job-completion-index']
      image: ghcr.io/rse-ops/lammps-efa-rocky:tag-8
      imagePullPolicy: IfNotPresent
      lifecycle: {}
      name: flux-sample1
      ports:
      - containerPort: 5000
        protocol: TCP
      resources:
        limits:
          cpu: "40"
          memory: 350G
        requests:
          cpu: "40"
          memory: 350G
      securityContext:
        capabilities: {}
        privileged: false
      stdin: true
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      tty: true
      volumeMounts:
      - mountPath: /mnt/curve/
        name: flux-sample1-curve-mount
        readOnly: true
      - mountPath: /etc/flux/config
        name: flux-sample1-flux-config
        readOnly: true
      - mountPath: /flux_operator/
        name: flux-sample1-entrypoint
        readOnly: true
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-vptrh
        readOnly: true
      workingDir: /opt/lammps
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    hostname: flux-sample1-0
    nodeName: gke-test-cluster-default-pool-8669f0f0-5qv4
    preemptionPolicy: PreemptLowerPriority
    priority: 0
    restartPolicy: OnFailure
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: default
    serviceAccountName: default
    setHostnameAsFQDN: false
    shareProcessNamespace: false
    subdomain: flux-service
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - configMap:
        defaultMode: 420
        items:
        - key: hostfile
          path: broker.toml
        name: flux-sample1-flux-config
      name: flux-sample1-flux-config
    - configMap:
        defaultMode: 420
        items:
        - key: wait-0
          mode: 511
          path: wait-0.sh
        name: flux-sample1-entrypoint
      name: flux-sample1-entrypoint
    - configMap:
        defaultMode: 420
        name: flux-sample1-curve-mount
      name: flux-sample1-curve-mount
    - name: kube-api-access-vptrh
      projected:
        defaultMode: 420
        sources:
        - serviceAccountToken:
            expirationSeconds: 3607
            path: token
        - configMap:
            items:
            - key: ca.crt
              path: ca.crt
            name: kube-root-ca.crt
        - downwardAPI:
            items:
            - fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
              path: namespace
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: "2023-09-13T05:27:50Z"
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: "2023-09-13T05:27:51Z"
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: "2023-09-13T05:27:51Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: "2023-09-13T05:27:50Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: containerd://1bfb398a5ee40e4346080926d17d404456a893edc1616a309062374370db786e
      image: ghcr.io/rse-ops/lammps-efa-rocky:tag-8
      imageID: ghcr.io/rse-ops/lammps-efa-rocky@sha256:a7b553118190fbf9528c10ea932ab94ac2eaf30d86b6c9781a01aff365e6b272
      lastState: {}
      name: flux-sample1
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2023-09-13T05:27:50Z"
    hostIP: 10.128.0.15
    phase: Running
    podIP: 10.8.0.16
    podIPs:
    - ip: 10.8.0.16
    qosClass: Guaranteed
    startTime: "2023-09-13T05:27:50Z"
- apiVersion: v1
  kind: Pod
  metadata:
    annotations:
      batch.kubernetes.io/job-completion-index: "1"
    creationTimestamp: "2023-09-13T05:27:50Z"
    finalizers:
    - batch.kubernetes.io/job-tracking
    generateName: flux-sample1-1-
    labels:
      app.kubernetes.io/name: flux-sample1
      batch.kubernetes.io/controller-uid: c8b014af-3205-42d3-8fa5-d84b43cc72cb
      batch.kubernetes.io/job-name: flux-sample1
      controller-uid: c8b014af-3205-42d3-8fa5-d84b43cc72cb
      hpa-selector: flux-sample1
      job-index: "1"
      job-name: flux-sample1
      namespace: flux-operator
    name: flux-sample1-1-m6mlk
    namespace: flux-operator
    ownerReferences:
    - apiVersion: batch/v1
      blockOwnerDeletion: true
      controller: true
      kind: Job
      name: flux-sample1
      uid: c8b014af-3205-42d3-8fa5-d84b43cc72cb
    resourceVersion: "6911"
    uid: b7c93f1a-6f4d-4441-9b8c-76301eb104b8
  spec:
    affinity:
      podAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
        - podAffinityTerm:
            labelSelector:
              matchExpressions:
              - key: app.kubernetes.io/name
                operator: In
                values:
                - flux-sample1
            topologyKey: topology.kubernetes.io/zone
          weight: 100
      podAntiAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
        - podAffinityTerm:
            labelSelector:
              matchExpressions:
              - key: app.kubernetes.io/name
                operator: In
                values:
                - flux-sample1
            topologyKey: kubernetes.io/hostname
          weight: 100
    containers:
    - command:
      - /bin/bash
      - /flux_operator/wait-0.sh
      - ""
      env:
      - name: JOB_COMPLETION_INDEX
        valueFrom:
          fieldRef:
            apiVersion: v1
            fieldPath: metadata.annotations['batch.kubernetes.io/job-completion-index']
      image: ghcr.io/rse-ops/lammps-efa-rocky:tag-8
      imagePullPolicy: IfNotPresent
      lifecycle: {}
      name: flux-sample1
      ports:
      - containerPort: 5000
        protocol: TCP
      resources:
        limits:
          cpu: "40"
          memory: 350G
        requests:
          cpu: "40"
          memory: 350G
      securityContext:
        capabilities: {}
        privileged: false
      stdin: true
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      tty: true
      volumeMounts:
      - mountPath: /mnt/curve/
        name: flux-sample1-curve-mount
        readOnly: true
      - mountPath: /etc/flux/config
        name: flux-sample1-flux-config
        readOnly: true
      - mountPath: /flux_operator/
        name: flux-sample1-entrypoint
        readOnly: true
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-t5kkz
        readOnly: true
      workingDir: /opt/lammps
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    hostname: flux-sample1-1
    nodeName: gke-test-cluster-default-pool-8669f0f0-1ggm
    preemptionPolicy: PreemptLowerPriority
    priority: 0
    restartPolicy: OnFailure
    schedulerName: default-scheduler
    securityContext: {}
    serviceAccount: default
    serviceAccountName: default
    setHostnameAsFQDN: false
    shareProcessNamespace: false
    subdomain: flux-service
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - configMap:
        defaultMode: 420
        items:
        - key: hostfile
          path: broker.toml
        name: flux-sample1-flux-config
      name: flux-sample1-flux-config
    - configMap:
        defaultMode: 420
        items:
        - key: wait-0
          mode: 511
          path: wait-0.sh
        name: flux-sample1-entrypoint
      name: flux-sample1-entrypoint
    - configMap:
        defaultMode: 420
        name: flux-sample1-curve-mount
      name: flux-sample1-curve-mount
    - name: kube-api-access-t5kkz
      projected:
        defaultMode: 420
        sources:
        - serviceAccountToken:
            expirationSeconds: 3607
            path: token
        - configMap:
            items:
            - key: ca.crt
              path: ca.crt
            name: kube-root-ca.crt
        - downwardAPI:
            items:
            - fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
              path: namespace
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: "2023-09-13T05:27:50Z"
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: "2023-09-13T05:27:51Z"
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: "2023-09-13T05:27:51Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: "2023-09-13T05:27:50Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: containerd://05f3cff62f52c6816f08507a682845365bad77e2ed39a152fd15655359258f14
      image: ghcr.io/rse-ops/lammps-efa-rocky:tag-8
      imageID: ghcr.io/rse-ops/lammps-efa-rocky@sha256:a7b553118190fbf9528c10ea932ab94ac2eaf30d86b6c9781a01aff365e6b272
      lastState: {}
      name: flux-sample1
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2023-09-13T05:27:50Z"
    hostIP: 10.128.0.16
    phase: Running
    podIP: 10.8.1.11
    podIPs:
    - ip: 10.8.1.11
    qosClass: Guaranteed
    startTime: "2023-09-13T05:27:50Z"
kind: List
metadata:
  resourceVersion: ""
