apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: pod-timing-study
  region: us-east-2
  version: "1.27"
        
availabilityZones: ["us-east-2b", "us-east-2c"]
managedNodeGroups:
  - name: chonkmaster
    availabilityZones: ["us-east-2b"]
    instanceType: m5.16xlarge
    minSize: 4
    maxSize: 4
    labels: {"dinosaur": "true"}
    ssh:
      allow: true
      publicKeyPath: ~/.ssh/id_eks.pub
